{
  "name": "gousto-e2e",
  "version": "1.0.0",
  "description": "Gousto e2e",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --env=local:chrome",
    "test:staging": "nightwatch --env=staging:chrome --verbose --skiptags unstable",
    "chromedriver:start": "chromedriver start"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.24.0",
    "cucumber": "^3.1.0",
    "cucumber-pretty": "0.0.5",
    "deepmerge": "^2.2.1",
    "faker": "^3.1.0",
    "immutable": "^3.8.1",
    "nightwatch": "^0.9.21",
    "randexp": "0.4.6",
    "selenium-download": "2.0.7"
  },
  "devDependencies": {
    "chromedriver": "^96.0.0"
  }
}
