// These values may be overridden by config/custom-environment-variables.json
// See https://github.com/Gousto/gousto-webclient/blob/develop/detailed-setup.md#quick-guide-to-node-config
{
  "build": "development",
  "environment_name": "local",
  "api_name": "local",
  "domain": "gousto.local",
  "client_dev_server_enabled": false,
  "client_protocol": "http",
  "cloudfront_url": "",
  "recaptcha_referral_private_key": "",
  "running_env": "local",
  // These will get overwritten by the config/env.json
  // file when used in src/utils/env.js. config/env.json
  // variable are set by ecs_start.sh.
  "auth_client_id": "6",
  "auth_client_secret": "frontend_service_secret"
}
