{
  "name": "gousto-regression",
  "version": "1.0.0",
  "description": "Gousto regression",
  "main": "index.js",
  "scripts": {
    "test:debug:web": "cypress open --env platform=web",
    "test:debug:mobile": "CYPRESS_viewportWidth=375 CYPRESS_viewportHeight=667 cypress open --env platform=mobile",
    "test:web": "cypress run --env platform=web",
    "test:web:single": "cypress run --spec",
    "test:mobile": "cypress run --env platform=mobile",
    "report": "run-s report:*",
    "report:merge": "mochawesome-merge results/json/*.json > results/mochawesome-bundle.json",
    "report:generate": "marge results/mochawesome-bundle.json -o reports/html",
    "report:copyScreenshots": "cp -r screenshots reports/html/screenshots && exit 42"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.3.0",
    "moment": "^2.25.3"
  },
  "devDependencies": {
    "cypress-circleci-reporter": "^0.2.0",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-pipe": "^1.7.0",
    "mocha": "^8.3.2",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "npm-run-all": "^4.1.5"
  }
}
