{
  "name": "e2e-cypress",
  "version": "1.0.0",
  "description": "Cypress e2e tests",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open --browser electron --e2e --config-file cypress.config.local.ts",
    "test": "cypress run --config-file cypress.config.local.ts",
    "test:ci": "cypress run --config-file cypress.config.ci.ts",
    "lint": "yarn run -T eslint .",
    "type-check": "tsc --noEmit"
  },
  "author": "maxhilliard",
  "license": "UNLICENSED",
  "dependencies": {
    "@datadog/browser-rum": "^3.8.0",
    "@testing-library/cypress": "^8.0.3",
    "@types/faker": "^5.5.9",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "cypress": "^10.4.0",
    "cypress-wait-until": "^1.7.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "^5.5.3",
    "ts-deepmerge": "^2.0.4",
    "typescript": "^4.7.4"
  }
}
